include/care_api_classes/eTransmittal/eClaimsDef.dtd

<!-- 	
	Philippine Health Insurance Corporation
	eClaims Document Type Definition Version 1.7
		revised : 09-16-2013 01:18pm
			: major revision to cater all case rate policy
			
	Version History
		1.6.1 revised : 01-29-2013 01:29pm
			: added CSF in list of document types
		1.6 revised : 01-25-2013 01:11pm
			: updated the new coding of documents
		1.5 revised : 10-18-2012 10:01am
			: abstracted the Observation Codes from ZBenefit outside
			: added Official Receipt details
		1.4 revised : 07-16-2012 01:40pm
			: added support for observation for z-benefits
		1.3 revised : 06-01-2012 09:04am
			: added elements for document urls
			: added elements for Z Benefit		
		1.2 revised : 02-24-2012 06:16pm
			: added code for packages
			: added codes for case-rates
		1.1 revised : 08-19-2011 11:02am
			: added requirements for case rate
		1.0 revised : 11-12-2010 04:42pm
-->

<!ENTITY Ntilde "&#209;">
<!ENTITY ntilde "&#241;">
<!ENTITY nbsp "&#160;">  

<!ELEMENT eCLAIMS (eTRANSMITTAL)>
<!ATTLIST eCLAIMS
	pUserName CDATA #REQUIRED 
	pUserPassword CDATA #REQUIRED 
	pHospitalCode CDATA #REQUIRED 
	pHospitalEmail CDATA #REQUIRED>
	
<!ELEMENT eTRANSMITTAL (CLAIM+)>	
<!ATTLIST eTRANSMITTAL
	pHospitalTransmittalNo CDATA #REQUIRED 
	pTotalClaims CDATA #REQUIRED>

<!ELEMENT CLAIM (CF1, CF2, (ALLCASERATE | ZBENEFIT), CF3, RECEIPTS?, DOCUMENTS)>
<!ATTLIST CLAIM
	pClaimNumber CDATA #REQUIRED
	pTrackingNumber CDATA #REQUIRED
	pCataractPreAuth CDATA #REQUIRED
	pPhilhealthClaimType (ALL-CASE-RATE|Z-BENEFIT) #REQUIRED>

<!ELEMENT CF1 EMPTY>
<!ATTLIST CF1
	pMemberPIN CDATA #REQUIRED
	pMemberLastName CDATA #REQUIRED
	pMemberFirstName CDATA #REQUIRED
	pMemberMiddleName CDATA #REQUIRED
	pMemberSuffix CDATA #REQUIRED
	pMemberBirthDate CDATA #REQUIRED
	pMembershipType (S|G|I|NS|NO|PS|PG) #REQUIRED
	pMailingAddress CDATA #REQUIRED
	pZipCode CDATA #REQUIRED
	pEmailAddress CDATA #REQUIRED
	pLandlineNo CDATA #REQUIRED
	pMobileNo CDATA #REQUIRED
	pPatientIs (M|S|C|P) #REQUIRED
	pPatientPIN CDATA #REQUIRED
	pPatientLastName CDATA #REQUIRED
	pPatientFirstName CDATA #REQUIRED
	pPatientMiddleName CDATA #REQUIRED
	pPatientSuffix CDATA #REQUIRED
	pPatientBirthDate CDATA #REQUIRED
	pPEN CDATA #REQUIRED
	pEmployerName CDATA #REQUIRED>	
	
<!ELEMENT CF2 (DIAGNOSIS, SPECIAL?, PROFESSIONALS+, CERTS)>
<!ATTLIST CF2
	pPatientReferred (Y|N) #REQUIRED
	pReferredIHCPAccreCode CDATA #REQUIRED 
	pAdmissionDate CDATA #REQUIRED
	pDischargeDate CDATA #REQUIRED
	pAdmissionTime CDATA #REQUIRED
	pDischargeTime CDATA #REQUIRED
	pDisposition (I|R|H|A|E|T) #REQUIRED
	pExpiredDate CDATA #REQUIRED
	pExpiredTime CDATA #REQUIRED
	pReferralIHCPAccreCode CDATA #REQUIRED 
	pReferralReasons CDATA #REQUIRED>
	
<!ELEMENT DIAGNOSIS (DISCHARGE+)>
<!ATTLIST DIAGNOSIS
	pAdmissionDiagnosis CDATA #REQUIRED>
	
<!ELEMENT DISCHARGE (ICDCODE*, RVSCODES*)>
<!ATTLIST DISCHARGE
	pFinalDiagnosis CDATA #REQUIRED>
	
<!ELEMENT ICDCODE EMPTY>
<!ATTLIST ICDCODE
	pICDCode CDATA #REQUIRED>
	
<!ELEMENT RVSCODES EMPTY>
<!ATTLIST RVSCODES
	pRelatedProcedure CDATA #REQUIRED
	pRVSCode CDATA #REQUIRED
	pOperationDate CDATA #REQUIRED
	pLaterality (L|R|B|N) #REQUIRED>
	
<!ELEMENT SPECIAL (PROCEDURES?, MCP?, TBDOTS?, NCP?, HIVAIDS?)>

<!ELEMENT PROCEDURES ((HEMODIALYSIS?, PERITONEAL?, LINAC?, COBALT?, CHEMOTHERAPY?, TRANSFUSION?), (HEMODIALYSIS|PERITONIAL|LINAC|COBALT|CHEMOTHERAPY|TRANSFUSION))>
<!ELEMENT HEMODIALYSIS (SESSIONS*)>
<!ELEMENT PERITONEAL (SESSIONS*)>
<!ELEMENT LINAC (SESSIONS*)>
<!ELEMENT COBALT (SESSIONS*)>
<!ELEMENT CHEMOTHERAPY (SESSIONS*)>
<!ELEMENT TRANSFUSION (SESSIONS*)>

<!ELEMENT SESSIONS EMPTY>
<!ATTLIST SESSIONS
	pSessionDate CDATA #REQUIRED>
	
<!ELEMENT MCP EMPTY>
<!ATTLIST MCP
	pCheckUpDate1 CDATA #REQUIRED
	pCheckUpDate2 CDATA #REQUIRED
	pCheckUpDate3 CDATA #REQUIRED
	pCheckUpDate4 CDATA #REQUIRED>	
	
<!ELEMENT TBDOTS EMPTY>
<!ATTLIST TBDOTS
	pTBType (I|M) #REQUIRED
	pNTPCardNo CDATA #REQUIRED>	
	
<!ELEMENT NCP EMPTY>
<!ATTLIST NCP
	pNCPType (E|S|H) #REQUIRED
	pFilterCardNo CDATA #REQUIRED
	pDrying (Y|N) #REQUIRED
	pBCG (Y|N) #REQUIRED
	pVitaminK (Y|N) #REQUIRED
	pHepatitisB (Y|N) #REQUIRED>
	
<!ELEMENT HIVAIDS EMPTY>
<!ATTLIST HIVAIDS
	pLaboratoryNumber CDATA #REQUIRED>
	
<!ELEMENT PROFESSIONALS EMPTY>
<!ATTLIST PROFESSIONALS
	pDoctorAccreCode CDATA #REQUIRED
	pDoctorLastName CDATA #REQUIRED
	pDoctorFirstName CDATA #REQUIRED
	pDoctorMiddleName CDATA #REQUIRED
	pDoctorSuffix CDATA #REQUIRED
	pDateSigned CDATA #REQUIRED
	pWithCoPay (Y|N) #REQUIRED
	pDoctorCoPay CDATA #REQUIRED>

<!ELEMENT CERTS EMPTY>
<!ATTLIST CERTS
	pSOAAmount CDATA #REQUIRED
	pConsumption (Y|N) #REQUIRED
	pHospitalCharges CDATA #REQUIRED
	pDrugCharges CDATA #REQUIRED
	pLabCharges CDATA #REQUIRED
	pProfFeeCharges CDATA #REQUIRED
	pTotalCoPay CDATA #REQUIRED>
	
<!ELEMENT ALLCASERATE (CASERATE+)>
<!ELEMENT CASERATE EMPTY>
<!ATTLIST CASERATE
	pCaseRateCodeGroup CDATA #REQUIRED
	pICDCode CDATA #REQUIRED
	pRVSCode CDATA #REQUIRED>	
	
<!ELEMENT ZBENEFIT EMPTY>
<!ATTLIST ZBENEFIT
	pZBenefitCode (Z0011|Z0012|Z0013|Z0021|Z0022|Z003|Z0041|Z0042|Z0051|Z0052|Z0061|Z0062|Z0071|Z0072|Z0081|Z0082|Z0091|Z0092) #REQUIRED>		
	
<!ELEMENT CF3 (ADMITREASON?, COURSE?, PARTICULARS?)>
<!ATTLIST CF3
	pPatientType (I|O) #REQUIRED>

<!ELEMENT ADMITREASON (CLINICAL+, LABDIAG+, PHEX)>
<!ATTLIST ADMITREASON
	pBriefHistory CDATA #REQUIRED
	pReferredReason CDATA #REQUIRED
	pIntensive (Y|N) #REQUIRED
	pMaintenance (Y|N) #REQUIRED>	

<!ELEMENT CLINICAL EMPTY>
<!ATTLIST CLINICAL
	pCriteria CDATA #REQUIRED>	
	
<!ELEMENT LABDIAG EMPTY>
<!ATTLIST LABDIAG
	pCriteria CDATA #REQUIRED>	
	
<!ELEMENT PHEX EMPTY>
<!ATTLIST PHEX
	pBP CDATA #REQUIRED
	pCR CDATA #REQUIRED
	pRR CDATA #REQUIRED
	pTemp CDATA #REQUIRED
	pHEENT CDATA #REQUIRED
	pChestLungs CDATA #REQUIRED
	pCVS CDATA #REQUIRED
	pAbdomen CDATA #REQUIRED
	pGUIE CDATA #REQUIRED
	pSkinExtremities CDATA #REQUIRED
	pNeuroExam CDATA #REQUIRED>	
	
<!ELEMENT COURSE (WARD+)>
<!ELEMENT WARD EMPTY>
<!ATTLIST WARD
	pCourseDate CDATA #REQUIRED
	pFindings CDATA #REQUIRED
	pAction CDATA #REQUIRED>
		
<!ELEMENT PARTICULARS ((DRGMED+|XLSO+), (DRGMED*|XLSO*))>
<!ELEMENT DRGMED EMPTY>
<!ATTLIST DRGMED
	pPurchaseDate CDATA #REQUIRED
	pDrugCode CDATA #REQUIRED 
	pPNDFCode CDATA #REQUIRED 
	pGenericName CDATA #REQUIRED 
	pBrandName CDATA #REQUIRED 
	pPreparation CDATA #REQUIRED 
	pQuantity CDATA #REQUIRED >
<!ELEMENT XLSO EMPTY>
<!ATTLIST XLSO
	pDiagnosticType (IMAGING|LABORATORY|SUPPLIES|OTHERS) #REQUIRED
	pDiagnosticName CDATA #REQUIRED
	pQuantity CDATA #REQUIRED>	
	
<!ELEMENT RECEIPTS (RECEIPT+)>
<!ELEMENT RECEIPT (ITEM+)>
<!ATTLIST RECEIPT
	pCompanyName CDATA #REQUIRED
	pCompanyTIN CDATA #REQUIRED
	pBIRPermitNumber CDATA #REQUIRED
	pReceiptNumber CDATA #REQUIRED
	pReceiptDate CDATA #REQUIRED
	pVATExemptSale CDATA #REQUIRED
	pVAT CDATA #REQUIRED
	pTotal CDATA #REQUIRED>
<!ELEMENT ITEM EMPTY>
<!ATTLIST ITEM
	pQuantity CDATA #REQUIRED
	pUnitPrice CDATA #REQUIRED
	pDescription CDATA #REQUIRED
	pAmount CDATA #REQUIRED>
	
<!ELEMENT DOCUMENTS (DOCUMENT+)>
<!ELEMENT DOCUMENT EMPTY>
<!ATTLIST DOCUMENT
	pDocumentType (CAB|CAE|CF1|CF2|CF3|CSF|COE|CTR|DTR|MBC|MDR|MEF|MMC|MSR|MWV|NTP|OPR|ORS|PAC|PBC|PIC|POR|SOA|STR|TCC|TYP) #REQUIRED
	pDocumentURL CDATA #REQUIRED>